# submsg-member

./: pom.xml
sql/: admin_sign.sql  doc.sql  submsg-member.sql
src/main/java/: MemberRun.java
src/main/java/cn/submsg/member/action/: AlipayAction.java  DocAction.java  IndexAction.java  JdBankPayAction.java  LogAction.java  MemberAction.java  PayMentAction.java  TempAction.java
src/main/java/cn/submsg/member/bean/: OrderInfo.java
src/main/java/cn/submsg/member/constant/: SessionAttrName.java
src/main/java/cn/submsg/member/interceptor/: MemberAuthInterceptor.java  NoLoginInterceptor.java  WebLocalSessiontUserVisitSpeedInterceptor.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties
src/main/resources/mailtemp/: active_content.html  active_title.html  resetpwd_content.html
src/main/resources/struts/: doc.xml  member.xml
src/main/webapp/: NewFile.jsp  account.jsp  globle_error.jsp  index.html  index.jsp  mall.jsp  payment.jsp  sms.jsp  tc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: aldmanager.tld
src/main/webapp/alipay/: return_url.jsp
src/main/webapp/common/: 404.jsp  500.jsp  glober_error.jsp  taglib.jsp  upgrade.jsp
src/main/webapp/doc/: index.jsp
src/main/webapp/doc/common/: left.jsp  nav.jsp
src/main/webapp/images/: video-js.css
src/main/webapp/libraries/PlugIns/: autotextarea.js  base64.js  eventdialog.js  jquery.mCustomScrollbar.css  jquery.upload-1.0.2.js  menuHold.js
src/main/webapp/libraries/PlugIns/code-prettify/src/: prettify.css  prettify.js
src/main/webapp/libraries/PlugIns/datapicker_developer/: jquery-ui-1.10.4.custom.css
src/main/webapp/libraries/PlugIns/messageDateUI/: jquery-ui-1.10.4.custom.js
src/main/webapp/libraries/PlugIns/submenus/: submenus.css  submenus.js
src/main/webapp/libraries/zh_cn/scripts/: account.logs.js  addTips.js  blog.js  cities.js  developer_apps.js  developer_apps_bak.js  global.base-2.5.0.js  global.base.js  global.developer.documents.js  global.event.js  global.help.documents.js  global.info.js  global.login.js  global.shopcart-2.5.0.js  global.solutions.js  global.store-2.5.0.js  global.store.js  global.welcome.js  message_editor.js  message_project.js  payments.js  store.payments.js  sys_base.js
src/main/webapp/libraries/zh_cn/styleSheets/: a2p.css  account_sys_base.css  action-1s2jws.css  addTips.css  appmenu.css  developer.css  developer_sys_base.css  global.base.css  login.css  logs.css  message.css  message.overview.css  message_sys_base.css  new_main-12.css
src/main/webapp/member/: applist.jsp  creatorder.jsp  entercreatetemp.jsp  index.jsp  log.jsp  pay.jsp  payment.jsp  templist.jsp
src/main/webapp/member/cmessage/: bottom.jsp  nav.jsp
src/main/webapp/member/common/: bottom.jsp  com_head_element.jsp  head.jsp  nav.jsp
