<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.submsg</groupId>
  <artifactId>submsg-member</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>member system</name>
  <description>member system</description>
  <build>
		<finalName>member</finalName>
            <resources>
			   <resource>
			    <directory>src/main/java</directory>
			    <includes>
			     <include>**/*.xml</include>
			    </includes>
			   </resource>
			   <resource>
			    <directory>src/main/resources</directory>
			    <includes>
			     <include>**/*.*</include>
			    </includes>
			   </resource>
             </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					    <version>2.3.1</version>
                           <dependencies>            
                               <dependency>                
                                   <groupId>org.codehaus.plexus</groupId>
                                      <artifactId>plexus-compiler-javac</artifactId>
                                      <version>1.8.1</version>
                               </dependency>        
                            </dependencies>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.1.6.v20100715</version>
					<configuration>
						<stopKey>stop</stopKey>
						<stopPort>5599</stopPort>
						<webAppConfig>
							<contextPath>/</contextPath>
						</webAppConfig>
						<scanIntervalSeconds>0</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>80</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
					<configuration>
						<warName>member</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		 <dependency>
            <groupId>cn.submsg</groupId>
            <artifactId>submsg-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
		<dependency>
            <groupId>com.sr178.module</groupId>
            <artifactId>module-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	    </dependency>
  	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.2.2.v20101205</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
	</dependencies>
	   <repositories>
		<repository>
		<id>opensesame</id>
		<name>Alibaba OpenSource Repsoitory</name>
		<url>http://code.alibabatech.com/mvn/releases/</url>
		<snapshots>
		<enabled>false</enabled>
		</snapshots>
		</repository>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>http://mvn.sr178.com:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>local snapshots</id>
			<name>local Repository</name>
			<url>http://mvn.sr178.com:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
	    <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://mvn.sr178.com:8081/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
</project>