body.white_color{background: #fff;}
.action-top-row{padding:60px 5px 0;}
.fl{float: left;}
.fr{float: right;}
.relative{position: relative;}
.use_now_btn{text-align:center;padding:0;}
.action_top{width: 100%;height: 615px;background: url("../../images/action/action-top2.jpg") no-repeat center center;}
.action_top2{width: 100%;height: 250px;background: url("../../images/action/top2.jpg") no-repeat center center;display: block;}
.action-btn-top{width:300px;height:52px;line-height:52px;font-size:24px;padding:0;box-shadow: 0px 3px 0px #ab3b39}
.action-btn-top:hover{box-shadow: 0px 3px 0px #861714}
.action-section-left{display:none;}
.action-section-right{padding-left:5px;padding-top: 40px;}
.action-top-text{text-align:center;font-size:20px;}
.action_text1{color: #1f8077;}
.action-font-lg{font-size:26px;}
.action-top-icon{max-width:45px;position:absolute;top:4px;left:0;display:none;}
.action-section-icon{margin-bottom:25px;position:relative;text-indent:0;text-align:center;}
.buy_btn{width: 260px;height: 50px;background: #fff;font-size: 28px;text-align: center;line-height: 50px;display: inline-block;margin-top: 45px;box-shadow: 0px 4px 0px #cb4543;color:#f55b59;}
.buy_btn:hover{background: #ffeae8;}
.action_yq p{text-align: left;}
.yq_title{font-size: 36px;color: #f45956;margin-top: 50px;}
.yq_text{font-size: 16px;color: #646464;}
.mt_50{margin-top: 50px;}
.yq_link{width: 100%;height: 90px;line-height: 90px;color: #fff;background: #f45956;border-radius: 5px;text-align: center;margin-bottom: 20px;}
.yq_link p{text-align: center;font-size: 22px;text-decoration:underline}
.fs_14{font-size: 14px;}
.yq_icon{max-width: 60%;margin: 0 auto;margin-top:50px;}
.action_qy_title{color: #fff;font-size: 28px;}
.action_qy_text1{font-size: 20px;}
.action_qy_text2{font-size: 14px;}
.qy_list ul{list-style: none;margin: 0;padding: 0;}
.red_color{color:#ff0000;font-size: 15px;}
.green_color{font-size: 12px;}
.text_white{color: #fff;font-size: 24px;}
.action_detail{width: 100%;overflow: hidden;}
.small-text{overflow: hidden;}
.small-text span{display: inline-block;}
.m_text{text-align: left;margin-left: 10px}
.e_text{text-align: right;margin-right: 10px}
.m_text p{font-size: 14px;}
.m_text p.action_num{font-size: 54px;margin-top: -20px;}
.e_text p.action_num{font-size: 54px;margin-top: -20px;}
.add_icon {font-size: 54px;}
.large_text{font-size: 54px;margin-top: -15px;}
.m_icon_img{width: 40%;}
.e_icon_img{width: 40%;}
.qy_list li{float: left;}
.qy_list li a{color: #fff;text-align: center;text-decoration: none;font-size: 18px;line-height: 18px;}
.qy_list i{font-size: 12px;font-style: inherit;color: #ffe0e0;text-align: right;margin-left: 40px;}
.action_div{height: 300px;overflow: hidden;}
.qy_list li:nth-child(1){width: 30%;margin-left:17.5%;float: left;height: 200px; }
.qy_list li:nth-child(2){width: 30%;margin-left:5%; float: left;height: 200px; }
.qy_list li:nth-child(3){width: 30%;margin-left:3.3%;float: left; height: 200px; }
.qy_list li:nth-child(4){width: 30%;margin-left:3.3%;float: left; height: 200px; }
.qy_list li:nth-child(5){width: 30%;margin-left:3.3%;float: left; height: 200px; }
.no_small{margin-top: 28px;}
.message_icon{width: 45%;}
.m_icon_img,.e_icon_img{width: 28%;}
.m_text p ,.e_text p{font-size: 12px;}
.m_text p.action_num ,.e_text p.action_num{font-size: 34px;}
.add_icon{width: 10%;font-size: 34px;}
.email_icon{width: 45%;}
.large_text{font-size: 38px;}
.buy_btn{margin-top: 15px;}
.yq_title{font-size: 24px;margin-top: 34px;}
.red_bg{width: 100%;height: 479px;position: absolute;left: 0;top: 160px;background: url("../../images/action/red_bg.png") no-repeat center center;display: none;}
.red_bg2{width: 100%;height: 427px;position: absolute;left: 0;top: 230px;background: url("../../images/action/red_bg2.png") no-repeat center center;display: none;}
.yq_link a{color: #fff;}
.action_icon_width .img-responsive{max-width: 85%;}
@media (min-width: 480px) {
    .action-font-lg{font-size:30px;}
    .green_color{font-size: 14px;}
    .qy_list li:nth-child(1){width: 30%;margin-left:17.5%;float: left;height: 240px; }
    .qy_list li:nth-child(2){width: 30%;margin-left:5%; float: left;height: 240px; }
    .qy_list li:nth-child(3){width: 30%;margin-left:3%;float: left; height: 240px; }
    .qy_list li:nth-child(4){width: 30%;margin-left:3%;float: left; height: 240px; }
    .qy_list li:nth-child(5){width: 30%;margin-left:3%;float: left; height: 240px; }
    .action_div{height: 380px;overflow: hidden;}
    .qy_list li a{font-size: 24px;line-height: 20px;}
    .qy_list i{font-size: 12px;font-style: inherit;color: #ffe0e0;text-align: right;margin-left: 50px;}
    .no_small{margin-top: 28px;}
    .m_icon_img,.e_icon_img{width: 28%;}
    .buy_btn{width: 260px;height: 50px;background: #fff;font-size: 28px;text-align: center;line-height: 50px;display: inline-block;margin-top: 45px;box-shadow: 0px 4px 0px #cb4543;color:#f55b59;}


}
@media (min-width: 640px){
    .action_qy_title{color: #fff;font-size: 36px;}
    .action_qy_text1{font-size: 24px;}
    .action_qy_text2{font-size: 14px;}
    .m_icon_img,.e_icon_img{width: 38%;}
    .m_text p.action_num, .e_text p.action_num{font-size: 46px;}
    .add_icon{font-size: 46px;}
    .large_text{font-size: 50px;}
    .buy_btn{width: 260px;height: 50px;background: #fff;font-size: 28px;text-align: center;line-height: 50px;display: inline-block;margin-top: 45px;box-shadow: 0px 4px 0px #cb4543;color:#f55b59;}
    .yq_icon{max-width: 60%;margin: 0 auto;margin-top:50px;}
   
}
@media (min-width: 768px) {
    .action-top-icon{left:120px;display:block;}
    .action-section-right{padding-left:30px;padding-top: 60px;}
    .action-top-row{padding:60px 5px 0;}
    .action-top-icon{max-width:54px;}
    .action-font-lg{font-size:36px;}
    .action-top-text{text-align:center;font-size:24px;}
    .red_color{font-size: 20px;}
    .green_color{font-size: 14px;}
    .text_white{font-size: 24px;}
    /*.qy_list li{width: 16%;margin-right: 4%;}*/
    .qy_list li:nth-child(1){width: 16%;margin-right: 2%;float: left;margin-left: 2%;height: auto; }
    .qy_list li:nth-child(2){width: 16%;margin-right: 2%; float: left;margin-left: 2%;height: auto;}
    .qy_list li:nth-child(3){width: 16%;margin-right: 2%;float: left; margin-left:2%;height: auto;}
    .qy_list li:nth-child(4){width: 16%;margin-right: 2%;float: left;margin-left: 2%; height: auto;}
    .qy_list li:nth-child(5){width: 16%;margin-right: 2%;float: left; margin-left:2%;height: auto;}
    .action_div{height: auto;overflow: hidden;}
    .qy_list li a{font-size: 24px;line-height: 20px;}
    .qy_list i{font-size: 12px;font-style: inherit;color: #ffe0e0;text-align: right;margin-left: 50px;}
    .no_small{margin-top: 30px;}
    .yq_title{font-size: 24px;}
    .m_icon_img, .e_icon_img{width: 23%;}
    .red_bg{display: block;}
    .red_bg2{display: block;}
    .yq_icon{max-width: 100%;margin: 0 auto;margin-top:50px;}
}

@media (min-width: 992px) {
    .action-top-icon{top:4px;left:0}
    .action-section-icon{text-indent:65px;text-align:left;}
    .use_now_btn{text-align:left;}
    .action-top-text{text-align:left;font-size:20px;}
    .action-section-left{display:block;}
    .red_color{font-size: 28px;}
    .green_color{font-size: 16px;}
    .text_white{font-size: 28px;}
    
    .qy_list li:nth-child(1){width: 16%;margin-right: 2%;float: left;margin-left: 2%;height: auto; }
    .qy_list li:nth-child(2){width: 16%;margin-right: 2%; float: left;margin-left: 2%;height: auto;}
    .qy_list li:nth-child(3){width: 16%;margin-right: 2%;float: left; margin-left:2%;height: auto;}
    .qy_list li:nth-child(4){width: 16%;margin-right: 2%;float: left;margin-left: 2%; height: auto;}
    .qy_list li:nth-child(5){width: 16%;margin-right: 2%;float: left; margin-left:2%;height: auto;}
    .yq_title{font-size: 30px;}
    .action_div{height: auto;overflow: hidden;}
    .m_icon_img{width: 35%;}
    .e_icon_img{width: 35%;}
    .m_text p.action_num{font-size: 44px;margin-top: -20px;}
    .e_text p.action_num{font-size: 44px;margin-top: -20px;}
    .add_icon {font-size: 44px;margin-top: 0px;}
    .message_icon{width: 48%;}
    .add_icon {font-size: 54px;width: 6%;}
    .email_icon{width: 46%}
    .qy_list li a{font-size: 30px;line-height: 24px;}
    .qy_list i{font-size: 12px;font-style: inherit;color: #ffe0e0;text-align: right;margin-left: 70px;}
    .no_small{margin-top: 36px;}
    .yq_icon{max-width: 80%;margin: 0 auto;margin-top:50px;}
}
@media (min-width: 1200px) {
    .red_color{font-size: 32px;}
    .green_color{font-size: 18px;}
    .text_white{font-size: 32px;}
    .m_icon_img{width: 40%;}
    .e_icon_img{width: 40%;}
    .m_text p.action_num{font-size: 54px;margin-top: -20px;}
    .e_text p.action_num{font-size: 54px;margin-top: -20px;}
    .qy_list li{width: 16%;margin-right: 4%;margin-left: 0;}
     .qy_list li:nth-child(1){width: 16%;margin-right: 2%;float: left; margin-left: 2%;height: auto;}
    .qy_list li:nth-child(2){width: 16%;margin-right: 2%; float: left;margin-left: 2%;height: auto;}
    .qy_list li:nth-child(3){width: 16%;margin-right: 2%;float: left; margin-left: 2%;height: auto;}
    .qy_list li:nth-child(4){width: 16%;margin-right: 2%;float: left;margin-left: 2%; height: auto;}
    .qy_list li:nth-child(5){width: 16%;margin-right: 2%;float: left; margin-left: 2%;height: auto;}
    .action_div{height: auto;overflow: hidden;}
    .message_icon{width: 48%;}
    .add_icon {font-size: 54px;width: 6%;}
    .email_icon{width: 46%}
    .m_text p{font-size: 16px;}
    .qy_list li a{font-size: 34px;line-height: 24px;}
    .qy_list i{font-size: 12px;font-style: inherit;color: #ffe0e0;text-align: right;margin-left: 80px;}
    .no_small{margin-top: 36px;}

}


@media only screen and (-webkit-min-device-pixel-ratio: 2) {
 
}