#user data
jdbc.url=jdbc:mysql://localhost:3306/yq_user?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=
jdbc.maxActive=10
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
